# planify-user-service

./: .env.docker  .env.example  .gitignore  CONFIG.md  Dockerfile  Makefile  README.md  keycloak.crt  pom.xml
.github/workflows/: ci-cd-workflow.yaml  user-ci-cd.yaml
helm/user/: values-dev.yaml  values-prod.yaml  values.yaml
helm/user-service/: Chart.yaml
helm/user-service/templates/: configmap.yaml  secrets.yaml  service.yaml
helm/user/templates/: basic-auth-secret.yaml  configmap.yaml  deployment.yaml  ingress.yaml
k8s/: configmap.yaml  deployment.yaml  secrets.yaml
src/main/java/com/planify/user_service/: UserServiceApplication.java
src/main/java/com/planify/user_service/config/: KeycloakJwtConverter.java  OpenApiConfig.java  OrganizationPermissionEvaluator.java  SecurityConfig.java  UserProvisioningFilter.java
src/main/java/com/planify/user_service/controller/: AuthController.java  InvitationController.java  OrganizationController.java  UserController.java
src/main/java/com/planify/user_service/event/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
src/main/java/com/planify/user_service/health/: KafkaHealthIndicator.java  KeycloakHealthIndicator.java
src/main/java/com/planify/user_service/model/: InvitationEntity.java  InvitationStatus.java  JoinRequestEntity.java  JoinRequestStatus.java  KeycloakRole.java  Organization.java  OrganizationEntity.java  OrganizationMembershipEntity.java  OrganizationRole.java  OrganizationSummary.java  OrganizationType.java  RegisterRequest.java  UserEntity.java  UserRoles.java
src/main/java/com/planify/user_service/model/event/: InvitationEvent.java  InvitationRespondedEvent.java  InvitationSentEvent.java  JoinRequestEvent.java  JoinRequestRespondedEvent.java  JoinRequestsSentEvent.java
src/main/java/com/planify/user_service/repository/: InvitationRepository.java  JoinRequestRepository.java  OrganizationMembershipRepository.java  OrganizationRepository.java  UserRepository.java
src/main/java/com/planify/user_service/service/: AuthService.java  InvitationsService.java  KeycloakService.java  OrganizationService.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__remove_org_membership_unique_constraint.sql  V3__keycloak_id_to_uuid.sql  V4__consent_added.sql  V5__phone_number_added.sql
src/test/java/com/planify/user_service/: UserServiceApplicationTests.java
src/test/java/com/planify/user_service/service/: UserServiceTest.java
src/test/resources/: application.yaml
user/: values.yaml
